server.document-root = "/Users/jeremy/Projects/Euphoria/webclay2/htdocs"
server.errorlog = "lighttpd.errors"
server.port = 8080
server.modules = (
	"mod_cgi",
	"mod_rewrite"
)

debug.log-request-header = "enable"
debug.log-response-header = "enable"

mimetype.assign = (
	".html" => "text/html",
	".css" => "text/css",
	".txt" => "text/text",
	".jpg" => "image/jpeg",
	".png" => "image/png"
)

index-file.names = ( "index.html", "index.wc" )

cgi.assign = ( ".wc" => "/Users/jeremy/Projects/Euphoria/webclay2/app.ex" )
